# Spring-Project

./: .gitignore  README.md
Tomcat-Project/: README.md
Tomcat-Project/casadocodigo/: pom.xml
Tomcat-Project/casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: JPAConfiguration.java
Tomcat-Project/casadocodigo/src/main/java/br/com/casadocodigo/loja/models/: Produto.java
WildFly-Project/: README.md
WildFly-Project/casadocodigo/: pom.xml
WildFly-Project/casadocodigo/src/main/java/br/com/casadocodigo/loja/conf/: JPAConfiguration.java  ServletSpringMVC.java
WildFly-Project/server/: standalone-full.xml
casadocodigo/src/main/java/br/com/casadocodigo/loja/dao/: ProdutoDAO.java
